# TaskManagement

./: .editorconfig  Dockerfile  README.md  TaskManagement.sln  docker-compose.yml
src/TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.Development.json
src/TaskManagement.API/Configurations/: ExceptionHandler.cs
src/TaskManagement.API/Configurations/Authentication/: HasScopeHandler.cs  HasScopeRequirement.cs
src/TaskManagement.API/Endpoints/: AuthEndpoints.cs  ProjectEndpoints.cs  ReportEndpoints.cs  TaskEndpoints.cs
src/TaskManagement.API/Extensions/: ServicesCollectionExtensions.API.cs  ServicesCollectionExtensions.Endpoints.cs  ServicesCollectionExtensions.Swagger.cs
src/TaskManagement.API/Filters/: NotificationFilter.cs
src/TaskManagement.API/Properties/: launchSettings.json
src/TaskManagement.Domain/: ServicesCollectionExtensions.cs  TaskManagement.Domain.csproj
src/TaskManagement.Domain/Aggregates/: CommandHandler.cs  DomainEventHandler.cs
src/TaskManagement.Domain/Aggregates/Authentication/Commands/: CreateAccessTokenCommand.cs
src/TaskManagement.Domain/Aggregates/Authentication/Handlers/: CreateAccessTokenHandler.cs
src/TaskManagement.Domain/Aggregates/Project/: Extensions.cs
src/TaskManagement.Domain/Aggregates/Project/Commands/: CreateProjectCommand.cs  DeleteProjectCommand.cs
src/TaskManagement.Domain/Aggregates/Project/Handlers/: CreateProjectHandler.cs  DeleteProjectHandler.cs  GetAllProjectsQueryHandler.cs  GetTasksByIdQueryHandler.cs
src/TaskManagement.Domain/Aggregates/Project/Queries/: GetAllProjectsQuery.cs  GetTasksByIdQuery.cs
src/TaskManagement.Domain/Aggregates/Project/Validators/: CreateProjectValidation.cs
src/TaskManagement.Domain/Aggregates/Report/Handlers/: UsersAvarageCompletedTasksHandler.cs
src/TaskManagement.Domain/Aggregates/Report/Queries/: GetUsersAvarageCompletedTasksQuery.cs
src/TaskManagement.Domain/Aggregates/Task/: Extensions.cs
src/TaskManagement.Domain/Aggregates/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommand.cs  UpdateTaskCommand.cs
src/TaskManagement.Domain/Aggregates/Task/Events/: AddTaskChangeDomainEvent.cs
src/TaskManagement.Domain/Aggregates/Task/Handlers/: CreateTaskHandler.cs  DeleteTaskHandler.cs  GetTaskByIdQueryHandler.cs  UpdateTaskHandler.cs
src/TaskManagement.Domain/Aggregates/Task/Queries/: GetTaskByIdQuery.cs
src/TaskManagement.Domain/Aggregates/Task/Validators/: CreateTaskValidation.cs
src/TaskManagement.Domain/Aggregates/TaskComment/Commands/: CreateTaskCommentCommand.cs
src/TaskManagement.Domain/Aggregates/TaskComment/Events/: AddTaskCommentDomainEvent.cs
src/TaskManagement.Domain/Aggregates/TaskComment/Handlers/: CreateTaskCommentHandler.cs
src/TaskManagement.Domain/Entities/: Entity.cs  Project.cs  Task.cs  TaskComment.cs  TaskHistory.cs  User.cs
src/TaskManagement.Domain/Interfaces/: IProjectRepository.cs  IRepository.cs  ITaskCommentRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskManagement.Domain/Services/: TokenService.cs
src/TaskManagement.Infra/: ServicesCollectionExtensions.cs  TaskManagement.Infra.csproj
src/TaskManagement.Infra/Context/: TaskManagementDbContext.cs
src/TaskManagement.Infra/Context/Interceptors/: PublishDomainEventsInterceptor.cs
src/TaskManagement.Infra/Mappers/: ProjectEntityTypeConfiguration.cs  TaskCommentEntityTypeConfiguration.cs  TaskEntityTypeConfiguration.cs  TaskHistoryEntityTypeConfiguration.cs
src/TaskManagement.Infra/Migrations/: 20250420185556_InitialMigration.Designer.cs  20250420185556_InitialMigration.cs  20250422215805_Init.Designer.cs  20250422215805_Init.cs  TaskManagementDbContextModelSnapshot.cs
src/TaskManagement.Infra/Repositories/: ProjectRepository.cs  Repository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  UserRepository.cs
(+56 files in other folders)
